# family-tree

./: .gitignore  FamilyTree.sln
FamilyTree/: FamilyTree.csproj  Program.cs  appsettings.json
FamilyTree/Controllers/: HomeController.cs  PersonController.cs
FamilyTree/Extensions/: FormFileExtension.cs
FamilyTree/Helpers/: FileUploadHelper.cs  IFileUploadHelper.cs
FamilyTree/Properties/: launchSettings.json
FamilyTree/ViewModels/: LoginViewModel.cs  PersonViewModel.cs
FamilyTree/Views/Home/: Login.cshtml
FamilyTree/Views/Person/: Create.cshtml
FamilyTree/Views/Shared/: _Layout.cshtml
FamilyTreeData/: FamilyTreeData.csproj
FamilyTreeData/Migrations/: 20230413155246_InitalCreate.Designer.cs  20230413155246_InitalCreate.cs  FamilyTreeDbContextModelSnapshot.cs
FamilyTreeData/src/AppDbContext/: FamilyTreeDbContext.cs
FamilyTreeData/src/Configurations/: PersonConfiguration.cs
FamilyTreeData/src/Repositories/: PersonRepository.cs
FamilyTreeData/src/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
FamilyTreeData/src/SqliteTypes/: SqliteDataType.cs
FamilyTreeLib/: FamilyTreeLib.csproj
FamilyTreeLib/src/Dtos/: PersonCreateDto.cs
FamilyTreeLib/src/Entities/: Person.cs
FamilyTreeLib/src/Exceptions/: FatherDoesNotExistException.cs  HusbandNotFoundException.cs  MotherNotFoundException.cs
FamilyTreeLib/src/Repositories/: IPersonRepository.cs
FamilyTreeLib/src/Services/: PersonService.cs
FamilyTreeLib/src/Services/Interfaces/: IPersonService.cs
